/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceInvader-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\SpaceInvaderEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\BulletActor.cpp.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\ShipPawn.cpp.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\SpaceInvader.cpp.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\SpaceInvaderGameModeBase.cpp.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\BulletActor.gen.cpp.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\ShipPawn.gen.cpp.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\SpaceInvader.init.gen.cpp.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\SpaceInvaderGameModeBase.gen.cpp.obj"
"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\Default.rc2.res"
/OUT:"C:\Users\aande\OneDrive\Bilder\Dokumenter\Programming 2\Compulsory-2-SpaceInvader\SpaceInvader\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvader\UE4Editor-SpaceInvader-0001.lib"